<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Argentina</title>
    <style>
      
      .flag{
        border: 10px solid black;
        width: 700px;
      }

      .blue-box{
      background-color: rgb(0, 213, 255);
      width: 700px;
      height: 400px;
    }
    
    .white-box{
      width: 700px;
      height: 225px;
      background-color: white;
      position: relative;
      top: 80px;
      left: 0px;
    }

    .white-circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 30px;
      left: 160px;
    }

    .emoji{
        position: absolute;
        font-size: 150px;
        left: 250px;
    }

    .letter1{
      color: white;
      font-size: 40px;
      position: absolute;
      left: 275px;
    }
    .letter2{
      position: relative;
      font-size: 40px;
      color: white;
      top: 30px;
      left: 250px;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p class="letter1">
      The Flag</p>
    <div class="blue-box">
      <div class="white-box">
        <div class="sun">
            <span class="emoji">
                &#127774
            </span>
        </div>
      </div>
      <div>
        <p class="letter2">
          of Argentina</p>
      </div>
    </div>
  </div>
</body>

</html>
