<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        .flag{
            border: 10px solid black;
            width: fit-content;
            height: 300px;
        }

        .green{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: rgb(5, 71, 5);
            bottom: 40px;
        }

        .red{
            width: 150px;
            height: 150px;
            background-color: rgb(124, 24, 24);
            border-radius: 50%;
            left: 180px;
            bottom: 10px;
            position: relative;
        }

        .letter1{
            position: relative;
            font-size: 40px;
            left: 180px;
        }

        .letter2{
            position: relative;
            font-size: 40px;
            bottom: 25px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="green">
            <p class="letter1">
                The Flag
            </p>
            <div class="red">                
            </div>
            <p class="letter2">
                of Bangladesh
            </p>
        </div>
    </div>
</body>
</html>
