<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Benin</title>
  <style>
    /* Write your CSS Code here */
    .flag{
        border: 10px solid black;
        width: 500px;
    }
    
    .green-box{
      background-color: green;
      width: 200px;
      height: 400px;
    }
    
    .yellow-box{
      width: 300px;
      height: 200px;
      background-color: yellow;
      position: relative;
      top: 0px;
      left: 200px;
    }

    .red-box{
        width: 300px;
        height: 200px;
        background-color: red;
        position: relative;
        top: 200px;
    }

    .Letter1{
      color: white;
      font-size: 40px;
      position: absolute;
      left: 200px;
      top: 20px;
    }
    .Letter2{
      position: relative;
      font-size: 40px;
      color: white;
      top: 30px;
      left: 200px;
    }
  </style>
</head>



<body>
  <div class="flag">
    <div class="green-box">
      <div class="yellow-box">
        <div class="red-box"></div>
      </div>
      <p class="Letter1">
        The Flag</p>
      <div>
        <p class="Letter2">
          of Benin</p>
      </div>
    </div>
  </div>
</body>

</html>
