<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Of Cameroon</title>
    <style>
        .flag{
            border: 10px solid black;
            width: 600px;
        }
        
        .green{
            width: 200px;
            height: 400px;
            background-color: green;
        }
        
        .red{
            width: 400px;
            height: 400px;
            background-color: red;
            position: relative;
        }
        
        .yellow{
            width: 600px;
            height: 400px;
            background-color: yellow;
        }
        
        .star{
            position: absolute;
            font-size: 100px;
            left: 250px;
            top: 140px;
        
        }
        .letter1{
        color: black;
        font-size: 40px;
        position: absolute;
        left: 220px;
        top: 20px;
        }

        .letter2{
            color: black;
            font-size: 30px;
            position: absolute;
            bottom: 10px;
            left: 220px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="yellow">
            <div class="red">
                <span class="star">
                    &#9733;
                </span>
                <p class="letter1">
                    The Flag
                </p>
                <p class="letter2">
                    Of Cameroon
                </p>
                <div class="green">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
