<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Of Chile</title>
    <style>
        .flag{
            border: 10px solid black;
            width: 600px;
            height: 400px;
        }
        .blue-box{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .star{
            font-size: 130px;
            position: relative;
            left: 40px;
            color: gold;
        }

        .white-box{
            width: 600px;
            height: 200px;
            background-color: white;
        }

        .red-box{
            width: 600px;
            height: 200px;
            background-color: red;
        }

        .letter1{
            font-size: 30px;
            position: absolute;
            left: 290px;
            color: black;
        }

        .letter2{
            font-size: 30px;
            position: absolute;
            left: 300px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p class="letter1">
            The Flag
        </p>
        <div class="white-box">
            <div class="blue-box">
                <div class="star"><span>
                    &#9733;
                </span>
            </div>
        </div>    
        <div class="red-box"></div>
        </div>
        <p class="letter2">
            of Chile
        </p>
    </div>
</body>
</html>
