<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Denmark</title>
    <style>
    .flag{
        background-color: rgb(174, 15, 15);
        width: 600px;
        border: 10px solid black;
    }

    .vertical-axis{
        width: 70px;
        height: 400px;
        background-color: white;
        left: 100px;
        position: relative;
    }

    .horizontal-axis{
        width: 600px;
        height: 70px;
        background-color: white;
        top: 150px;
        position: absolute;
    }

    .letter1{
        font-size: 50px;
        position: absolute;
        left: 250px;
        top: 40px;
    }

    .letter2{
        font-size: 50px;
        position: absolute;
        top: 180px;
        left: 220px;
    }

</style>
</head>
<body>
<div class="flag">
    <div class="horizontal-axis"></div>
    <div class="vertical-axis"></div>
    <p class="letter1">The Flag</p>
    <p class="letter2">of Denmark</p>
</div>
</body>
</html>
