<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    /* Write your CSS Code here */
    .red-box{
      background-color: rgb(190, 23, 23);
      width: 700px;
      height: 400px;
    }
    
    .blue-box{
      width: 700px;
      height: 250px;
      background-color: rgb(23, 23, 133);
      position: relative;
      top: 80px;
      left: 0px;
    }

    .white-circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 30px;
      left: 160px;
    }
    .Letter1{
      color: white;
      font-size: 40px;
      position: absolute;
      left: 180px;
    }
    .Letter2{
      position: relative;
      font-size: 40px;
      color: white;
      top: 30px;
      left: 200px;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p class="Letter1">
      The Flag</p>
    <div class="red-box">
      <div class="blue-box">
        <div class="white-circle"
        ></div>
      </div>
      <div>
        <p class="Letter2">
          of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
