<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Panama</title>
    <style>

        .flag{
            border: 10px solid black;
            width: 600px;
        }

        .top{
            width: 600px;
            height: 200px;
            background-color: white;
        }

        .star1{
            position: absolute;
            font-size: 130px;
            left: 70px;
            color: gold;
        }

        .red{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: red;
            left: 300px;
        }

        .bot{
            width: 600px;
            height: 200px;
            background-color: white;
            top: 200px;
        }

        .blue{
            width: 300px;
            height: 200px;
            background-color: blue;
            position: relative;
            bottom: 173px;
        }

        .star2{
            font-size: 130px;
            position: relative;
            left: 380px;
            color: gold;
        }

        .letter1{
            font-size: 50px;
            position: absolute;
            left: 220px;
            z-index: 1;
        }

        .letter2{
            font-size: 50px;
            position: absolute;
            left: 200px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="top">
            <p class="letter1">The Flag</p>
            <span class="star1">
                &#9733;
            </span>
            <div class="red"></div>
        </div>
        <div class="bot">
            <p class="letter2">of Panama</p>
            <span class="star2">
                &#9733;
            </span>
            <div class="blue"></div>
        </div>
    </div>
</body>
</html>
