<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Vietnam</title>
    <style>
        .flag{
            width: 600px;
            height: 400px;
            border: 10px solid black;
            background-color: red;
        }

        .letter1{
            font-size: 50px;
            color: black;
            position: relative;
            left: 200px;
        }

        .letter2{
            font-size: 50px;
            color: black;
            position: relative;
            left: 180px;
            top: 100px;
        }

        .star{
            position: absolute;
            font-size: 250px;
            left: 200px;
            color: gold;
        }        

    </style>
</head>
<body>
    <div class="flag">
        <span class="star">
            &#9733;
        </span>
        <p class="letter1">The Flag</p>
        <p class="letter2">of Vietnam</p>
    </div>
</body>
</html>
